*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(155, 199, 255);
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
main{
    width: 960px;
    max-width: 150%;
    margin: 0 auto;
    
}
a{
    text-decoration: none;
    
}
.courses a{
    text-decoration: none;
    color: red;
}
section{
    background-color: white;
    padding:1em ;
    margin: 1em;
    border-radius: 10px;

}
.section-tilte{
    color: rgb(0, 110, 255);
}
.top{
    display:grid ;
    grid-template-columns: repeat(3, 1fr);
     grid-gap:30px ;
     margin-top: 20px;
     padding-left: 50px;
}
.player img{
    width:60px;
    margin-right: 20px;

}
.player, .blog{
    display: flex;
    align-items: center;
}
@media (max-width:992px) {
    .top{
    grid-template-columns: repeat(2, 1fr);         
    }
    
}
@media (max-width:600px) {
    .top{
    grid-template-columns: repeat(1, 1fr);         
    }
    
}
.blogs{
    display:grid ;
    grid-template-columns: repeat(2, 1fr);
     grid-gap:30px ;
     margin-top: 20px;
     padding-left: 20px;
}
.blogg img{
    width:200px;
    margin-right: 20px;

}
@media (max-width:618px) {
    .blogs{
    grid-template-columns: repeat(1, 1fr);         
    }
    .blog{
        display: block;
        
    }
}
.filled {
    color: rgb(255, 201, 65);
    outline: 1px gray;
}
.unfilled{
    color: lightgray;
}
.course-info{
    display: flex;
}
.course img{
    width: 260px;
    margin-right: 20px;
}

.courses{
    display:grid ;
    grid-template-columns: repeat(3, 1fr);
     grid-gap:30px ;
     margin-top: 20px;
     padding-left: 10px;
    
}
@media (max-width:618px) {
    .courses{
        grid-template-columns: repeat(1, 1fr);         

    }
    .Mamun{
        display: block;
        width: 320px;
        text-align: center;
    }
    .course img{
        width: 315px;
    }
    footer{
     width:632px;
    }
    
    
}
.ratings{
    padding-right: 6px;
}

.duration{
    border: 3px solid pink;
    background-image: linear-gradient(rgba(255, 121, 143, 0.753),rgb(255, 214, 221));
    border-radius: 15px;
    padding-right: 10px;
    padding-left: 10px;
    color: tomato;
    font-weight: 500;
}
.course-detail{
    padding-bottom: 10%;
    
}
.rating-2{
    padding-right:17px ;
}
.Mamun{
   padding: 2%;
   float: left;
    box-shadow: 10px 10px 40px gray;
    border-radius: 10px;
    
    
}
.Mamun:hover{
    transform:rotate(-360deg);
    transition: transform 2s;
}
footer{
    background-image: linear-gradient(#684efb .01%,#5a00dd 100.01%);
    margin-top: 20%;
}
.More{
    width: 100px;
    
    background-image: linear-gradient(#684efb .01%,#5a00dd 100.01%);
    padding: 1%;
    border-radius: 20px;
    margin-left: 40%;
    margin-top: 5%;
    font-weight: 500;
}

